# SpringBootVueJsCrud

./: DockerFile  README.md  pom.xml
PostgreSql/: DockerFile
Redis/: DockerFile
Redis-x64/: dump.rdb
front-end/: Dockerfile  README.md  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.vue  http-common.js  main.js  router.js
front-end/src/components/: AddContact.vue  Contact.vue  ContactList.vue  Navbar.vue  SearchContact.vue
src/main/java/com/feritenesguzel/contacts/: ContactApplication.java
src/main/java/com/feritenesguzel/contacts/controller/: ContactController.java
src/main/java/com/feritenesguzel/contacts/exceptionhandler/: ApiError.java  EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/feritenesguzel/contacts/model/: Address.java  Adress.java  Contact.java  Phone.java
src/main/java/com/feritenesguzel/contacts/repo/: ContactRepository.java
src/main/java/com/feritenesguzel/contacts/service/: ContactService.java  IContactService.java
src/main/resources/: application.properties
src/test/java/com/feritenesguzel/contacts/: ContactApplicationTests.java
